# prefix key
set -g prefix C-a
unbind C-b

# key stroke delay
set -sg escape-time 1

# base-index
set -g base-index 1
setw -g pane-base-index 1

# reload setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes
bind | split-window -h
bind - split-window -v

# operation for pane like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enabe mouse
setw -g mouse on

# 256color
set -g default-terminal "screen-256color"

# status bar color
set -g stauts-fg white
set -g status-bg black

# window list color
setw -g window-status-fg   cyan
setw -g window-status-bg   default
setw -g window-status-attr dim
## active window
setw -g window-status-current-fg   white
setw -g window-status-current-bg   red
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg green
set -g pane-border-bg black
## active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# commandline color
set -g message-fg   white
set -g message-bg   black
set -g message-attr bright

# status bar
## left panel
set -g status-left-length 40
set -g status-left  "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## right panel
set -h status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## reflesh interbal
set -g status-interval 60
## windowlist position
set -g status-justify centre
## visual notification
set -g monitor-activity on
set -g visual-activity on
## status bar
set -g status-position top

# Copy mode
## vi keybind
setw -g mode-keys vi
## Clip board share
set-option -g default-command "reattach-to-user-namespace -l bash"
## operation of copy mode is like vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
